<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_hotel_name"
            android:hint="Nombre del hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_hotel_location"
            android:hint="Lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_hotel_info"
            android:hint="Información"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_latitude"
                android:hint="Latitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_longitude"
                android:hint="Longitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de la imagen"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_single_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuarto simple" />

            <CheckBox
                android:id="@+id/cb_double_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cuarto Doble" />

            <CheckBox
                android:id="@+id/cb_triple_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cuarto Triple" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_price_single"
            android:hint="Precio cuarto simple"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Similar CheckBoxes and EditTexts for double and triple rooms -->

        <EditText
            android:id="@+id/et_price_double"
            android:hint="Precio cuarto doble"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_price_triple"
            android:hint="Precio cuarto triple"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Servicios incluidos"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi" />

            <CheckBox
                android:id="@+id/cb_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pool" />

            <CheckBox
                android:id="@+id/cb_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast" />
            <CheckBox
                android:id="@+id/cb_balcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balcon" />
        </LinearLayout>

        <!-- Similar CheckBoxes for pool, breakfast, etc. -->

        <Switch
            android:id="@+id/switch_availability"
            android:text="Disponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675">

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Agregar"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buscar"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Actualizar"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
