<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="60dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Registro de hoteles"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/et_hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nombre del hotel" />

        <EditText
            android:id="@+id/et_hotel_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Lugar" />

        <EditText
            android:id="@+id/et_hotel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Información"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Latitud" />

            <EditText
                android:id="@+id/et_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Longitud" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Nombre de la imagen"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_single_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Cuarto simple" />

            <CheckBox
                android:id="@+id/cb_double_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Cuarto Doble" />

            <CheckBox
                android:id="@+id/cb_triple_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Cuarto Triple" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_price_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Precio cuarto simple"
            android:inputType="numberDecimal" />

        <!-- Similar CheckBoxes and EditTexts for double and triple rooms -->

        <EditText
            android:id="@+id/et_price_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Precio cuarto doble"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_price_triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Precio cuarto triple"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Servicios incluidos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi" />

            <CheckBox
                android:id="@+id/cb_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pool" />

            <CheckBox
                android:id="@+id/cb_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

            <CheckBox
                android:id="@+id/cb_balcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balcon" />
        </LinearLayout>

        <!-- Similar CheckBoxes for pool, breakfast, etc. -->

        <Switch
            android:id="@+id/switch_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675">

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Agregar"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/btn_buscar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buscar"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Actualizar"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
